.reviewContainer {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  font-size: 15px;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #dddddd;
}

.starIcon {
  width: 0.75rem;
  height: 0.75rem;
}

.rating {
  line-height: 1.25rem;
}

.separator {
  font-size: 0.75rem;
}

.reviewText {
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: underline;
  align-self: flex-start;
}

.popularContainer {
  padding: 1.25rem;
  border: 1px solid #dddddd;
  border-radius: 0.75rem;
  cursor: pointer;
}

.popularGrid {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-areas: "rating col1 favorite col2 reviews";
  grid-template-columns: auto 1px auto 1px auto;
}

.flagRating {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: rating;
}

.ratingLarge {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.stars {
  display: flex;
}

.starSmall {
  width: 0.5rem;
  height: 0.5rem;
}

.divider {
  width: 1px;
  height: 2rem;
  background-color: #dddddd;
}

.flagFavorite {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  grid-area: favorite;
}

.favoriteContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.leafIcon {
  height: 2rem;
}

.favoriteText {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 0 0.5rem;
  white-space: pre;
  line-height: 1rem;
}

.additionalText {
  max-width: 13rem;
  font-weight: 500;
  font-size: 0.875rem;
  display: none;
}

.flagReviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: reviews;
}

.reviewsUnderline {
  font-size: 0.75rem;
  font-weight: 500;
  text-decoration: underline;
}

@media (min-width: 360px) {
  .favoriteText {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .popularGrid {
    grid-template-areas: "favorite col1 rating col2 reviews";
  }
}

@media (min-width: 1128px) {
  .additionalText {
    display: block;
  }
}
