const translations: Record<string, string> = {
  bathroom: "Banheiro",
  bedroomAndLaundry: "Quarto e Lavanderia",
  entertainment: "Entretenimento",
  cooling: "Climatização",
  internetAndOffice: "Internet e Escritório",
  kitchenAndDining: "Cozinha e Sala de Jantar",
  locationFeatures: "Características da Localização",
  outdoorFeatures: "Área Externa",
  parkingAndFacilities: "Estacionamento e Instalações",
  services: "Serviços",
  homeSafety: "Segurança Doméstica",
  notIncluded: "Não Incluso",
  bathtub: "Banheira",
  hotWater: "Água Quente",
  outdoorShower: "Chuveiro Externo",
  bedLinens: "Roupa de Cama",
  curtainBlackout: "Cortinas Blackout",
  tv: "Televisão",
  poolTable: "Mesa de Bilhar",
  airConditioning: "Ar Condicionado",
  wifi: "Wi-Fi",
  basicCookingItems: "Itens Básicos de Cozinha",
  dishesAndSilverware: "Louças e Talheres",
  miniFridge: "Frigobar",
  kitchen: "Cozinha",
  privateEntrance: "Entrada Privada",
  beachAccess: "Acesso à Praia",
  outdoorDiningArea: "Área de Jantar Externa",
  bbqGrill: "Churrasqueira",
  freeParking: "Estacionamento Gratuito",
  jacuzzi: "Jacuzzi",
  pool: "Piscina",
  breakfast: "Café da Manhã",
  hostMeetsGuests: "O Anfitrião Recebe Você",
  externalCameras: "Câmeras Externas",
  washingMachine: "Máquina de Lavar",
  dryer: "Secadora",
  hairDryer: "Secador de Cabelo",
  smokeDetector: "Detector de Fumaça",
  carbonMonoxideAlarm: "Alarme de Monóxido de Carbono",
  shampoo: "Shampoo",
  heating: "Aquecimento",
};

export default translations;
